#SECRET KEY
myapp.api.token=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

spring.datasource.url= jdbc:mysql://localhost:3306/staysdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CORS CONFIG
cors.mapping=/**
cors.allowed-origins=http://localhost:5173/
cors.allowed-methods=GET,POST,DELETE,PUT,PATCH,OPTION
cors.allowed-heads=*

#Files config
spring.servlet.multipart.max_file-size=5MB